;##############################################################################
; General Configuration
;##############################################################################

[General]
ArchiveFolder = \HK_custom\sales_file_export\Archive\
OutputFileName = bevager120_
OutputFileExtension = txt

;Supported Connections: cURL, FTP, SFTP
;Paramaters for each connection can be configured below
Connection = cURL

;Supported POS Types: Micros3700, Simphony2, Infogenesis
POS = Micros3700

;##############################################################################
; Connection Configuration
;##############################################################################

[FTP]
Host = 
Port = 
User = 
Password = 
RemotePath = 

;Use SSL connection - explicit TLS/SSL only, does not support implicit
;Use 1 for yes, 0 for plain non-encrypted FTP
UseSSL = 1

[SFTP]
Host =
Port =
User =
Password =
RemotePath = 

[cURL]
Host = 
URL_ID = 


;##############################################################################
; POS Configuration
;##############################################################################

[Simphony2]
User = sa
Password = mymicros



[Micros3700]
User = custom
Password = custom
Database = micros




[Infogenesis]
SitesToLoad = HKNC, OMLV, OMSD

[OMLV]
SalesFilePath = C:\Egnyte\Shared\Corporate\Las Vegas\Business Systems\Infogenesis Sales Files\OMLV\
StoreNumber = 180
AdacoPath = /InfoGenesis/OmniLV/export/Enterprise_005/Store_001/
TenderFile = omnia_tenders.csv
DiscountFile = omnia_discounts.csv


[HKNC]
SalesFilePath = C:\Egnyte\Shared\Corporate\Las Vegas\Business Systems\Infogenesis Sales Files\HKNC\
StoreNumber = 120
AdacoPath = /InfoGenesis/Hakkasan/export/Enterprise_001/Store_001/
TenderFile = hk_tenders.csv
DiscountFile = hk_discounts.csv


[OMSD]
SalesFilePath = C:\Egnyte\Shared\Corporate\Las Vegas\Business Systems\Infogenesis Sales Files\OMSD\
StoreNumber = 191
AdacoPath = /InfoGenesis/OmniLV/export/Enterprise_005/Store_001/
TenderFile = omnia_tenders.csv
DiscountFile = omnia_discounts.csv

[BBLA]
SalesFilePath = C:\Egnyte\Shared\Corporate\Las Vegas\Business Systems\Infogenesis Sales Files\BBLA\
StoreNumber =
AdacoPath =
TenderFile = 
DiscountFile = 
