;##############################################################################
; General Configuration
;##############################################################################

[General]
ArchiveFolder = Archive\
OutputFileName = HKLV_GL_
OutputFileExtension = csv

;Supported Connections: cURL, FTP, SFTP
;Parameters for each connection can be configured below
Connection = FTP

;Supported POS Types: Micros3700, Simphony2, Infogenesis
POS = Micros3700

;##############################################################################
; Connection Configuration
;##############################################################################

[FTP]
Host = ftp-hakkasan.egnyte.com
Port = 21
User = hktimebank$hakkasan	
Password = 2RunScripts!
RemotePath = /Shared/Corporate/Las Vegas/Business Systems/POS-GL_Exports/

;Use SSL connection - explicit TLS/SSL only, does not support implicit
;Use 1 for yes, 0 for plain non-encrypted FTP
UseSSL = 1

[SFTP]
Host =
Port =
User =
Password = 
RemotePath = 

[cURL]
Host = 
URL_ID = 


;##############################################################################
; POS Configuration
;##############################################################################

[Simphony2]
User = 
Password = 
QueryFilePath = 


[Micros3700]
User = custom
Password = custom
Database = micros
QueryFilePath = queries\micros3700\gl_export_query.txt




[Infogenesis]
SitesToLoad = HKNC, OMLV, OMSD
TenderTableName = Tender_def
DiscountTableName = Discount_def

[Infogenesis_OMLV]
SalesFilePath = C:\Egnyte\Shared\Corporate\Las Vegas\Business Systems\Infogenesis Sales Files\OMLV\
StoreNumber = 180
AdacoPath = /InfoGenesis/OmniLV/export/Enterprise_005/Store_001/
TenderFile = omnia_tenders.csv
DiscountFile = omnia_discounts.csv


[Infogenesis_HKNC]
SalesFilePath = C:\Egnyte\Shared\Corporate\Las Vegas\Business Systems\Infogenesis Sales Files\HKNC\
StoreNumber = 120
AdacoPath = /InfoGenesis/Hakkasan/export/Enterprise_001/Store_001/
TenderFile = hk_tenders.csv
DiscountFile = hk_discounts.csv


[Infogenesis_OMSD]
SalesFilePath = C:\Egnyte\Shared\Corporate\Las Vegas\Business Systems\Infogenesis Sales Files\OMSD\
StoreNumber = 191
AdacoPath = /InfoGenesis/OmniLV/export/Enterprise_005/Store_001/
TenderFile = omnia_tenders.csv
DiscountFile = omnia_discounts.csv

[Infogenesis_BBLA]
SalesFilePath = C:\Egnyte\Shared\Corporate\Las Vegas\Business Systems\Infogenesis Sales Files\BBLA\
StoreNumber =
AdacoPath =
TenderFile = 
DiscountFile = 
