;##############################################################################
; General Configuration
;##############################################################################

[General]
ArchiveFolder = Archive\
OutputFileName = OMLV_GL_
OutputFileExtension = csv

;Supported Connections: cURL, FTP, SFTP
;Parameters for each connection can be configured below
Connection = FTP

;Supported POS Types: Micros3700, Simphony2, Infogenesis
POS = Infogenesis

;##############################################################################
; Connection Configuration
;##############################################################################

[FTP]
Host = ftp-hakkasan.egnyte.com
Port = 21
User = hktimebank$hakkasan	
Password = 2RunScripts!
RemotePath = /Shared/Corporate/Las Vegas/Business Systems/POS-GL_Exports/

;Use SSL connection - explicit TLS/SSL only, does not support implicit
;Use 1 for yes, 0 for plain non-encrypted FTP
UseSSL = 1

[SFTP]
Host =
Port =
User =
Password = 
RemotePath = 

[cURL]
Host = 
URL_ID = 


;##############################################################################
; POS Configuration
;##############################################################################

[Simphony2]
User = 
Password = 
QueryFilePath = 


[Micros3700]

User = 
Password = 
Database = 
QueryFilePath = 


[Infogenesis]
SiteCode = OMLV
DatabaseDefinitionFile = data\infogenesis\db_build.csv
TenderFile = data\infogenesis\omnia_tenders.csv
TenderTableName = Tender_def
DiscountFile = data\infogenesis\omnia_discounts.csv
DiscountTableName = Discount_def
SalesFilePath = C:\Egnyte\Shared\Corporate\Las Vegas\Business Systems\Infogenesis Sales Files\
QueryFilePath = queries\infogenesis\gl_export_query.txt