;##############################################################################
; General Configuration
;##############################################################################

[General]
ArchiveFolder = Archive\
OutputFileName = Bevager_120
OutputFileExtension = txt

;Supported Connections: cURL, FTP, SFTP
;Paramaters for each connection can be configured below
Connection = cURL

;Supported POS Types: Micros3700, Simphony2, Infogenesis
POS = Micros3700

;##############################################################################
; Connection Configuration
;##############################################################################

[FTP]
Host = 
Port = 
User = 	
Password = 
RemotePath = 

;Use SSL connection - explicit TLS/SSL only, does not support implicit
;Use 1 for yes, 0 for plain non-encrypted FTP
UseSSL = 

[SFTP]
Host =
Port =
User =
Password = 
RemotePath = 

[cURL]
Host = https://bevager.com/api/pos-report/
URL_ID = 


;##############################################################################
; POS Configuration
;##############################################################################

[Simphony2]
User = 
Password = 
QueryFilePath = 


[Micros3700]
User = custom
Password = custom
Database = micros
QueryFilePath = queries\micros3700\sales_export_query.txt




[Infogenesis]
SitesToLoad = 

[OMLV]
SalesFilePath = 
StoreNumber = 
AdacoPath = 
TenderFile = 
DiscountFile = 


[HKNC]
SalesFilePath = 
StoreNumber = 
AdacoPath = 
TenderFile = 
DiscountFile = 


[OMSD]
SalesFilePath = 
StoreNumber = 
AdacoPath = 
TenderFile = 
DiscountFile = 

[BBLA]
SalesFilePath = 
StoreNumber =
AdacoPath =
TenderFile = 
DiscountFile = 
